{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red6\green33\blue79;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c18431\c38431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
languange : java\
jdk:\
- openjdk8\
addons:\
 sonarcloud: \
  organization:alefanfi\
  token:
\f1\fs24 \cf4 8d6cd07d280df37f158c4cc677197a4ab9237f7d
\f0\fs28 \cf2 \
script : \
-ant build\
-sonar-scanner
\fs24 \cb1 \
}